---
import Base from "@/layouts/Base.astro";

// Countdown to launch date (adjust as needed)
const launchDate = new Date('2025-03-01');
const today = new Date();
const daysUntilLaunch = Math.ceil((launchDate - today) / (1000 * 60 * 60 * 24));

// Stats for social proof
const stats = {
  waitlistSignups: "850+",
  guidesInDevelopment: "6",
  launchDiscount: "40%",
  earlyAccessSpots: "100"
};

// Product teasers
const upcomingProducts = [
  {
    title: "Pump.fun Memecoin Playbook",
    description: "Turn $200 into $20K with our systematic approach to Solana memecoin trading.",
    tag: "🚀 MOST REQUESTED",
    icon: "📈"
  },
  {
    title: "DeFi Arbitrage Masterclass",
    description: "Automated cross-DEX arbitrage strategies with 85%+ win rate.",
    tag: "⚡ ADVANCED",
    icon: "🔄"
  },
  {
    title: "Airdrop Farming Blueprint",
    description: "Qualify for major airdrops with our step-by-step portfolio strategy.",
    tag: "🎁 HIGH ROI",
    icon: "💰"
  },
  {
    title: "Crypto Security Playbook",
    description: "Protect your assets from hacks, scams, and phishing attacks.",
    tag: "🛡️ ESSENTIAL",
    icon: "🔒"
  }
];
---

<Base 
  title="Txchyon Shop | Premium DeFi Guides & Tools (Launching Soon)"
  description="Advanced DeFi trading guides, security playbooks, and yield optimization tools. Join the waitlist for early access and exclusive launch discounts."
  canonical="/shop/"
>
  
  <!-- Hero with Countdown -->
  <section class="relative min-h-[85vh] bg-gradient-to-br from-gray-900 via-black to-purple-950 overflow-hidden">
    <div class="absolute inset-0">
      <div class="absolute w-[500px] h-[500px] bg-purple-500/10 rounded-full blur-3xl top-1/4 left-1/4 animate-pulse"></div>
      <div class="absolute w-[400px] h-[400px] bg-pink-500/10 rounded-full blur-3xl bottom-1/4 right-1/4 animate-pulse animation-delay-2000"></div>
    </div>
    
    <div class="container relative z-10 mx-auto px-4 pt-24 pb-16">
      <div class="max-w-5xl mx-auto text-center">
        
        {/* Launch Badge */}
        <div class="inline-flex items-center gap-2 bg-gradient-to-r from-purple-600/20 to-pink-600/20 backdrop-blur-sm border border-purple-500/30 rounded-full px-6 py-3 mb-10">
          <span class="text-purple-400 animate-pulse">⚡</span>
          <span class="text-purple-300 font-bold text-sm">
            LAUNCHING SOON • JOIN WAITLIST • EARLY BIRD DISCOUNT
          </span>
        </div>
        
        {/* Main Headline */}
        <h1 class="text-4xl md:text-6xl lg:text-7xl font-black text-center mb-8 leading-tight">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-pink-400 to-cyan-400">
            Advanced DeFi Tools
          </span>
          <br />
          <span class="text-white text-3xl md:text-5xl lg:text-6xl">
            For Serious Crypto Traders
          </span>
        </h1>
        
        {/* Subheadline */}
        <p class="text-xl md:text-2xl text-gray-300 mb-12 max-w-3xl mx-auto">
          Premium guides, trading frameworks, and security playbooks that should cost thousands.
          <span class="text-cyan-400 font-semibold"> But we're keeping it accessible.</span>
        </p>
        
        {/* Countdown Timer */}
        {daysUntilLaunch > 0 && (
          <div class="mb-12">
            <div class="text-gray-400 text-sm mb-4 font-medium">LAUNCHING IN</div>
            <div class="flex justify-center gap-4 md:gap-8">
              <div class="text-center">
                <div class="text-4xl md:text-5xl font-bold text-white mb-2">{daysUntilLaunch}</div>
                <div class="text-gray-400 text-sm">DAYS</div>
              </div>
              <div class="text-center">
                <div class="text-4xl md:text-5xl font-bold text-white mb-2">00</div>
                <div class="text-gray-400 text-sm">HOURS</div>
              </div>
              <div class="text-center">
                <div class="text-4xl md:text-5xl font-bold text-white mb-2">00</div>
                <div class="text-gray-400 text-sm">MINUTES</div>
              </div>
            </div>
          </div>
        )}
        
        {/* Waitlist Form - Beehiiv Embedded */}
        <div class="max-w-md mx-auto mb-16">
          <div class="bg-black/40 backdrop-blur-sm rounded-2xl border border-cyan-500/30 p-8">
            <h3 class="text-2xl font-bold text-white mb-4">Join Early Access</h3>
            <p class="text-gray-400 mb-6">
              Get notified at launch + <span class="text-green-400 font-semibold">40% early bird discount</span>
            </p>
            
            <!-- Beehiiv Embed -->
            <script async src="https://subscribe-forms.beehiiv.com/embed.js"></script>
            <iframe 
              src="https://subscribe-forms.beehiiv.com/62d85daa-7878-4a83-a78a-a15f6226c516" 
              class="beehiiv-embed" 
              data-test-id="beehiiv-embed" 
              frameborder="0" 
              scrolling="no" 
              style="width: 100%; height: 198px; margin: 0; border-radius: 0px !important; background-color: transparent; box-shadow: 0 0 #0000; max-width: 100%;">
            </iframe>
            
            <p class="text-gray-500 text-xs mt-4 text-center">
              No spam. Unsubscribe anytime.
            </p>
          </div>
        </div>
        
        {/* Social Proof */}
        <div class="bg-black/30 backdrop-blur-sm rounded-2xl border border-gray-800 p-6 max-w-3xl mx-auto">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
            <div class="text-center">
              <div class="text-3xl font-bold text-white mb-2">{stats.waitlistSignups}</div>
              <div class="text-gray-400 text-sm">ON WAITLIST</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-white mb-2">{stats.guidesInDevelopment}</div>
              <div class="text-gray-400 text-sm">PREMIUM GUIDES</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-white mb-2">{stats.launchDiscount}</div>
              <div class="text-green-400 text-sm">LAUNCH DISCOUNT</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold text-white mb-2">{stats.earlyAccessSpots}</div>
              <div class="text-cyan-400 text-sm">EARLY SPOTS LEFT</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- What's Coming -->
  <section class="py-20 bg-black">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
            Premium Products In Development
          </span>
        </h2>
        <p class="text-xl text-gray-400 max-w-2xl mx-auto">
          Tools and guides designed specifically for advanced DeFi users.
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
        {upcomingProducts.map((product, index) => (
          <div class="group bg-gradient-to-br from-gray-900/50 to-black/50 border border-gray-800 rounded-2xl p-8 hover:border-purple-500/30 transition-all hover:-translate-y-1">
            <div class="flex items-start gap-6">
              <div class="text-4xl group-hover:scale-110 transition-transform">
                {product.icon}
              </div>
              <div class="flex-1">
                <div class="inline-flex items-center gap-2 mb-4">
                  <span class="px-3 py-1.5 bg-gradient-to-r from-purple-600/20 to-pink-600/20 text-purple-300 text-xs font-bold rounded-full">
                    {product.tag}
                  </span>
                </div>
                
                <h3 class="text-xl font-bold text-white mb-3 group-hover:text-purple-400 transition-colors">
                  {product.title}
                </h3>
                
                <p class="text-gray-400 mb-6">
                  {product.description}
                </p>
                
                <div class="flex items-center justify-between">
                  <div>
                    <div class="text-lg font-bold text-white">$10-20</div>
                    <div class="text-gray-500 text-sm">Launch Price</div>
                  </div>
                  <div class="text-gray-500 text-sm italic">
                    Coming soon
                  </div>
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  </section>

  <!-- Why Premium -->
  <section class="py-20 bg-gradient-to-b from-black to-gray-900">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <div class="bg-gradient-to-r from-purple-900/20 to-cyan-900/20 rounded-3xl border border-cyan-500/30 p-10">
          <div class="text-center mb-12">
            <div class="text-5xl mb-6">🎯</div>
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
              Why Premium Content?
            </h2>
            <p class="text-xl text-gray-300">
              Our free guides cover the basics. Premium is for <span class="text-cyan-400 font-semibold">serious traders</span> who want edge.
            </p>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="text-center">
              <div class="text-3xl mb-4">⚡</div>
              <h3 class="text-xl font-bold text-white mb-3">Actionable Frameworks</h3>
              <p class="text-gray-400">
                Not just theory. Step-by-step systems you can implement immediately.
              </p>
            </div>
            
            <div class="text-center">
              <div class="text-3xl mb-4">🔬</div>
              <h3 class="text-xl font-bold text-white mb-3">Deep Research</h3>
              <p class="text-gray-400">
                100+ hours of research condensed into actionable insights.
              </p>
            </div>
            
            <div class="text-center">
              <div class="text-3xl mb-4">🤝</div>
              <h3 class="text-xl font-bold text-white mb-3">Community Access</h3>
              <p class="text-gray-400">
                Private channels for networking and real-time discussions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Teaser -->
  <section class="py-20 bg-black">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
          Accessible Pricing
        </h2>
        <p class="text-xl text-gray-400 mb-12 max-w-2xl mx-auto">
          Premium quality without the "guru" price tag.
        </p>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-gradient-to-b from-gray-900 to-black border border-gray-800 rounded-2xl p-8">
            <div class="mb-6">
              <div class="text-2xl mb-2">📚</div>
              <h3 class="text-xl font-bold text-white">Single Guide</h3>
            </div>
            <div class="text-4xl font-bold text-white mb-4">$10-20</div>
            <ul class="space-y-3 mb-8">
              <li class="text-gray-400 text-sm">Complete PDF guide</li>
              <li class="text-gray-400 text-sm">Checklists & templates</li>
              <li class="text-gray-400 text-sm">Lifetime updates</li>
              <li class="text-gray-400 text-sm">30-day refund</li>
            </ul>
            <div class="text-gray-500 text-sm italic">
              Perfect for specific topics
            </div>
          </div>
          
          <div class="bg-gradient-to-b from-purple-900/30 to-black border border-purple-500/50 rounded-2xl p-8 relative scale-105">
            <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
              <span class="px-4 py-1.5 bg-gradient-to-r from-purple-600 to-pink-600 text-white text-sm font-bold rounded-full">
                RECOMMENDED
              </span>
            </div>
            <div class="mb-6">
              <div class="text-2xl mb-2">🎁</div>
              <h3 class="text-xl font-bold text-white">Bundle</h3>
            </div>
            <div class="text-4xl font-bold text-white mb-4">
              <span class="text-2xl line-through text-gray-500 mr-2">$97</span>
              $59
            </div>
            <ul class="space-y-3 mb-8">
              <li class="text-gray-300 text-sm">All 6 premium guides</li>
              <li class="text-gray-300 text-sm">Private Discord access</li>
              <li class="text-gray-300 text-sm">Monthly strategy calls</li>
              <li class="text-gray-300 text-sm">Priority support</li>
            </ul>
            <div class="text-green-400 text-sm font-bold">
              40% savings + bonuses
            </div>
          </div>
          
          <div class="bg-gradient-to-b from-gray-900 to-black border border-gray-800 rounded-2xl p-8">
            <div class="mb-6">
              <div class="text-2xl mb-2">🔄</div>
              <h3 class="text-xl font-bold text-white">Crypto Discount</h3>
            </div>
            <div class="text-4xl font-bold text-white mb-4">5% OFF</div>
            <ul class="space-y-3 mb-8">
              <li class="text-gray-400 text-sm">Pay with SOL/ETH</li>
              <li class="text-gray-400 text-sm">Instant settlement</li>
              <li class="text-gray-400 text-sm">No credit card needed</li>
              <li class="text-gray-400 text-sm">Lower fees</li>
            </ul>
            <div class="text-cyan-400 text-sm font-bold">
              On-brand for DeFi
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-20 bg-gradient-to-r from-black via-purple-900/20 to-cyan-900/20">
    <div class="container mx-auto px-4">
      <div class="max-w-3xl mx-auto text-center">
        <div class="bg-black/40 backdrop-blur-sm rounded-3xl border border-cyan-500/30 p-10">
          <div class="text-5xl mb-6">🚀</div>
          
          <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
            Early Bird Gets 40% Off
          </h2>
          
          <p class="text-gray-300 text-lg mb-8">
            Join the waitlist now and get our biggest discount at launch.
            <span class="text-cyan-400 font-medium"> Limited to first 100 people.</span>
          </p>
          
          {/* Waitlist Form Again */}
          <div class="mb-8">
            <script async src="https://subscribe-forms.beehiiv.com/embed.js"></script>
            <iframe 
              src="https://subscribe-forms.beehiiv.com/62d85daa-7878-4a83-a78a-a15f6226c516" 
              class="beehiiv-embed" 
              data-test-id="beehiiv-embed" 
              frameborder="0" 
              scrolling="no" 
              style="width: 100%; height: 198px; margin: 0; border-radius: 0px !important; background-color: transparent; box-shadow: 0 0 #0000; max-width: 100%;">
            </iframe>
          </div>
          
          <div class="text-gray-500 text-sm">
            ⏰ <span class="text-gray-400">Launch date: March 1, 2025</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Structured Data for SEO -->
  <script type="application/ld+json" set:html={`
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Txchyon Shop | Premium DeFi Guides & Tools",
      "description": "Advanced DeFi trading guides, security playbooks, and yield optimization tools launching soon.",
      "url": "https://txchyon.com/shop",
      "mainEntity": {
        "@type": "OfferCatalog",
        "name": "DeFi Educational Products",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Pump.fun Memecoin Playbook",
            "description": "Turn $200 into $20K with systematic Solana memecoin trading",
            "price": "10",
            "priceCurrency": "USD",
            "availability": "https://schema.org/PreOrder"
          },
          {
            "@type": "Offer",
            "name": "DeFi Arbitrage Masterclass",
            "description": "Automated cross-DEX arbitrage strategies",
            "price": "15",
            "priceCurrency": "USD",
            "availability": "https://schema.org/PreOrder"
          }
        ]
      },
      "potentialAction": {
        "@type": "SubscribeAction",
        "target": "https://api.beehiiv.com/subscribe"
      }
    }
  `} />

  <style>
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .animate-pulse {
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes gradient {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    
    .animation-delay-2000 {
      animation-delay: 2s;
    }
  </style>
</Base>